body, html {

	background:#000000;
	background-size:cover;
	horizontal-align:middle;
	width:100%;
	height:100%;
	overflow:hidden;
}

#bgImage {

	position:absolute;
	top:-10%;
	left:-10%;
	width:120%;
	height:120%;
	opacity:0.1;
	z-index:1;
	animation-name:bgFade;
	animation-duration:3s;
	animtion-delay:1s;
	animation-iteration-count:1;
}

@keyframes bgFade {

	0% {
		position:absolute;
        	top:-10%;
        	left:-10%;
        	width:120%;
        	height:120%;
        	opacity:1.0;
        	z-index:1;
	}

        100% {
                position:absolute;
                top:-10%;
                left:-10%;
                width:120%;
                height:120%;
                opacity:0.1;
                z-index:1;
        }
}

#titleText {

	position:absolute;
	top:20px;
	left:25px;
	font-family:mk;
	font-size:26px;
	font-weight:bold;
	color:#ffffff;
	z-index:2;
}

#subText {

        position:absolute;
	top:55px;
	left:40px;
        font-family:metro;
        font-size:20px;
        font-weight:bold;
        color:#ffffff;
	opacity:1.0;
        z-index:2;
}

.brEak {

	position:relative;
	width:95%;
	height:10%;
}

@font-face {

	font-family:mk;
	src:url(../fonts/mk.ttf);
}

@font-face {

	font-family:metro;
	src:url(../fonts/metro.ttf);	
}

@font-face {

	font-family:trebuc;
	src:url(../fonts/trebuc.ttf);
}

.optButton {

	position:relative;
	horizontal-align:middle;
	background:#ffffff;
	border:5px solid #ffffff;
	border-radius:10px;
	margins:5px 5px;
	padding:5px 5px;
	font-family:trebuc;
	font-size:22px;
	font-weight:bold;
	color:#000000;
}
